// generated from rosidl_adapter/resource/msg.idl.em
// with input from topology_msgs/msg/TopologyMap.msg
// generated code does not contain a copyright notice

#include "topology_msgs/msg/MapProperty.idl"
#include "topology_msgs/msg/RouteConnection.idl"
#include "topology_msgs/msg/TopologyMapPointInfo.idl"

module topology_msgs {
  module msg {
    struct TopologyMap {
      string map_name;

      topology_msgs::msg::MapProperty map_property;

      sequence<topology_msgs::msg::TopologyMapPointInfo> points;

      sequence<topology_msgs::msg::RouteConnection> routes;
    };
  };
};
